{
  "name": "protobuf-generate",
  "version": "1.0.0",
  "description": "This folder contains the [Protocol Buffer](https://developers.google.com/protocol-buffers) sources files that define the Flow Access gRPC API.",
  "main": "index.js",
  "dependencies": {
    "google-protobuf": "^3.11.4",
    "ts-protoc-gen": "0.12.0",
    "typescript": "^2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
